<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,程序,javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="由于项目很早就启用了es6，所以开发中经常会用到promise，优雅好用">
<meta name="keywords" content="前端,程序,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="es6 promise的使用">
<meta property="og:url" content="http://shijunnan.com/2017/09/24/es6-promise的使用/index.html">
<meta property="og:site_name" content="Benjamin&#39;s farmland">
<meta property="og:description" content="由于项目很早就启用了es6，所以开发中经常会用到promise，优雅好用">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/BenjaminShih/markdown-photos/master/github-blog/dog-tail-grass.jpeg">
<meta property="og:updated_time" content="2017-09-24T06:18:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6 promise的使用">
<meta name="twitter:description" content="由于项目很早就启用了es6，所以开发中经常会用到promise，优雅好用">
<meta name="twitter:image" content="https://raw.githubusercontent.com/BenjaminShih/markdown-photos/master/github-blog/dog-tail-grass.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shijunnan.com/2017/09/24/es6-promise的使用/"/>





  <title>es6 promise的使用 | Benjamin's farmland</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Benjamin's farmland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shijunnan.com/2017/09/24/es6-promise的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shijunnan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Benjamin's farmland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">es6 promise的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-24T14:12:32+08:00">
                2017-09-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://raw.githubusercontent.com/BenjaminShih/markdown-photos/master/github-blog/dog-tail-grass.jpeg" alt=""></p>
<p>由于项目很早就启用了es6，所以开发中经常会用到promise，优雅好用</p>
<a id="more"></a>
<p>以前我们经常这么写异步回调：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">step1(function(val1) &#123;</span><br><span class="line">	step2(function(val2) &#123;</span><br><span class="line">		step3(function(val3)&#123;</span><br><span class="line">			// ...嵌套再嵌套</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这种三角形代码缺钱显而易见：</p>
<ol>
<li>代码不优雅，阅读费劲</li>
<li>难以维护，俗称回调地狱</li>
</ol>
<p>然后我们应用es6中promise：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">new Promise(step1())</span><br><span class="line">.then(step2())</span><br><span class="line">.then(step3())</span><br><span class="line">// 。。。是不是很帅？</span><br></pre></td></tr></table></figure>
<p>promise以同步的方式来写异步，不用担心错过某个事件或信号，它是等上一个异步操作有结果了再执行它所寄存的下一个操作</p>
<p>几个需要注意的点：</p>
<ol>
<li>promise有三种状态 等待（pending）、已完成（fulfilled）、已拒绝（rejected）</li>
<li>promise的状态只能从“等待”转到“完成”或者“拒绝”，不能逆向转换，同时“完成”和“拒绝”也不能相互转换</li>
<li>promise必须有一个then方法，并且要返回一个promise对象,供then的链式调用</li>
<li>then接受两个回调（成功与拒绝）,在相应的状态转变时触发，回调可返回promise，等待此promise被resolved后，继续触发then链</li>
</ol>
<p>##基本用法</p>
<p>ES6的promise对象是一个构造函数，用来生成promise实例。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var promise =  new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">    if (/* 异步操作成功 */) &#123;</span><br><span class="line">      resolve(value)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      reject(error)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">promise.then(onFulfilled,onRejected).then(onFulfilled,onRejected)</span><br></pre></td></tr></table></figure></p>
<p>这是我们项目中常用的方法，大家并不陌生。但还是说一下大概原理，Promise构造函数接受一个函数作为参数，该函数的两个参数分别是resovle和reject方法。异步操作成功时，则用resolve方法将promise对象的状态改为“成功”;异步操作失败时，则用reject方法将状态改为“失败”。<br>promise实例生成以后，then传入回调，这里 的函数并不会立即执行而是加入队列，等待未来resolve或reject时触发执行。</p>
<p>###Promise.prototype.then()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function getPromise(n) &#123;</span><br><span class="line">  return new Promise((resovle, reject) =&gt; &#123;</span><br><span class="line">    if(n &lt;= 100) &#123;</span><br><span class="line">      resovle(n)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      reject(&apos;请传入100以内的数值！&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>首先我先实例化一个Promise,之后介绍的方法都调用此函数作为例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">getPromise(1).then((a) =&gt; &#123;</span><br><span class="line">  return a + 1</span><br><span class="line">&#125;).then((b) =&gt; &#123;</span><br><span class="line">  console.log(b)</span><br><span class="line">&#125;)</span><br><span class="line">// 结果：2 2</span><br><span class="line">then方法依次指定了两个函数，第一个回调函数返回的值传递给下一个函数作为参数。这种设计使得嵌套的异步操作得以改写。</span><br></pre></td></tr></table></figure></p>
<p>###Promise.prototype.catch()</p>
<p>Promise.prototype.catch方法是Promise.prototype.then(null, rejection)的别名，用于指定发生错误时的回调函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">getPromise(101).then((value) =&gt; &#123;</span><br><span class="line">  console.log(value)</span><br><span class="line">&#125;).catch((error) =&gt; &#123;</span><br><span class="line">  console.log(error)</span><br><span class="line">&#125;)</span><br><span class="line">// 结果：请传入100以内的数值！</span><br></pre></td></tr></table></figure>
<p>###Promise.all()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var p = Promise.all([p1,p2,p3]);</span><br></pre></td></tr></table></figure></p>
<p>接受一个数组作为参数<br>p1,p2,p3都是Promise对象的实例<br>p的状态由p1,p2,p3决定<br>返回为一个新的promise实例<br>先个例子吧：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var p = [1, 2, 3].map((time) =&gt; &#123;</span><br><span class="line">  return getPromise(time)</span><br><span class="line">&#125;)</span><br><span class="line">Promise.all(p).then((arrs) =&gt; &#123;</span><br><span class="line">  console.log(arrs)</span><br><span class="line">&#125;)</span><br><span class="line">// 结果：[1,2,3]</span><br></pre></td></tr></table></figure></p>
<p>###Promise.race()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var p = Promise.race([p1,p2,p3]);</span><br></pre></td></tr></table></figure></p>
<p>race与all方法不同之处在于p1,p2,p3之中有一个实例率先改变状态，p的状态就跟着改变。率先改变的Promise实例的返回值，就传递给p的回调函数。这里例子就不写了，有兴趣的同学可以去试试。</p>
<p>###Promise.resolve()与Promise.reject()</p>
<p>这两个方法的特色之处是将其参数转换成一个新的Promise对象</p>
<p>###错误的观念</p>
<p>有一次我看到有个人的代码里这么用promise, 那一刻我怀疑自己的眼睛瞎了，虽然结果没有什么问题，但是思想没有转变，还是原来的传统回调思想，失去了使用promise的意义</p>
<p>来看一下错误的写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 错误的写法</span><br><span class="line">getPromise(1)</span><br><span class="line">  .then((a) =&gt; &#123;</span><br><span class="line">    console.log(a)</span><br><span class="line">    return getPromise(a+1)</span><br><span class="line">      .then((b) =&gt; &#123;</span><br><span class="line">        console.log(b)</span><br><span class="line">        return getPromise(b+1)</span><br><span class="line">          .then((c) =&gt; &#123;</span><br><span class="line">            console.log(c)</span><br><span class="line">          &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">//结果：1</span><br><span class="line">//     2</span><br><span class="line">//     3</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 正确的写法</span><br><span class="line">getPromise(1)</span><br><span class="line">  .then((a) =&gt; &#123;</span><br><span class="line">    console.log(a)</span><br><span class="line">    return a+1</span><br><span class="line">  &#125;)</span><br><span class="line">  .then((b) =&gt; &#123;</span><br><span class="line">    console.log(b)</span><br><span class="line">    return b+1</span><br><span class="line">  &#125;)</span><br><span class="line">  .then((c) =&gt; &#123;</span><br><span class="line">    console.log(c)</span><br><span class="line">    return c+1</span><br><span class="line">  &#125;)</span><br><span class="line">//结果：1</span><br><span class="line">//     2</span><br><span class="line">//     3</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/程序/" rel="tag"># 程序</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/23/tcp-三次握手-四次挥手/" rel="next" title="tcp 三次握手 四次挥手">
                <i class="fa fa-chevron-left"></i> tcp 三次握手 四次挥手
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/25/js数组去重/" rel="prev" title="js数组去重">
                js数组去重 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">shijunnan</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shijunnan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">共字</span>
</div>


<span id="busuanzi_container_site_pv">
<div class="powered-by"></div>
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
  <div class="powered-by"></div>
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
