<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="程序,css,布局," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="#html和基本样式 左边固定，右边自适应的两栏布局 1234&amp;lt;div class=&quot;wrapper&quot;&amp;gt;    &amp;lt;div class=&quot;left&quot;&amp;gt;左边固定&amp;lt;/div&amp;gt;    &amp;lt;div class=&quot;right&quot;&amp;gt;右边自适应&amp;lt;/div&amp;gt;&amp;lt;/div&amp;gt; 123456789101112131415* &amp;#123;    box-s">
<meta name="keywords" content="程序,css,布局">
<meta property="og:type" content="article">
<meta property="og:title" content="css两栏布局">
<meta property="og:url" content="http://shijunnan.com/2017/11/14/css两栏布局/index.html">
<meta property="og:site_name" content="Benjamin&#39;s farmland">
<meta property="og:description" content="#html和基本样式 左边固定，右边自适应的两栏布局 1234&amp;lt;div class=&quot;wrapper&quot;&amp;gt;    &amp;lt;div class=&quot;left&quot;&amp;gt;左边固定&amp;lt;/div&amp;gt;    &amp;lt;div class=&quot;right&quot;&amp;gt;右边自适应&amp;lt;/div&amp;gt;&amp;lt;/div&amp;gt; 123456789101112131415* &amp;#123;    box-s">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/BenjaminShih/markdown-photos/master/github-blog/moon1.jpg">
<meta property="og:updated_time" content="2017-11-17T06:17:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css两栏布局">
<meta name="twitter:description" content="#html和基本样式 左边固定，右边自适应的两栏布局 1234&amp;lt;div class=&quot;wrapper&quot;&amp;gt;    &amp;lt;div class=&quot;left&quot;&amp;gt;左边固定&amp;lt;/div&amp;gt;    &amp;lt;div class=&quot;right&quot;&amp;gt;右边自适应&amp;lt;/div&amp;gt;&amp;lt;/div&amp;gt; 123456789101112131415* &amp;#123;    box-s">
<meta name="twitter:image" content="https://raw.githubusercontent.com/BenjaminShih/markdown-photos/master/github-blog/moon1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shijunnan.com/2017/11/14/css两栏布局/"/>





  <title>css两栏布局 | Benjamin's farmland</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Benjamin's farmland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shijunnan.com/2017/11/14/css两栏布局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shijunnan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Benjamin's farmland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css两栏布局</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-14T14:41:50+08:00">
                2017-11-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://raw.githubusercontent.com/BenjaminShih/markdown-photos/master/github-blog/moon1.jpg" alt=""></p>
<p>#html和基本样式</p>
<p>左边固定，右边自适应的两栏布局</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left"</span>&gt;</span>左边固定<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right"</span>&gt;</span>右边自适应<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">    <span class="attribute">box-sizing</span> inhert</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.wrapper</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span> <span class="number">20px</span></span><br><span class="line">    <span class="attribute">border</span> <span class="number">1px</span> solid <span class="number">#ddd</span></span><br><span class="line">    <span class="attribute">box-sizing</span> border-box</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.left</span>,<span class="selector-class">.right</span> &#123;</span><br><span class="line">    <span class="attribute">border</span> <span class="number">1px</span> solid <span class="number">#999</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.left</span> &#123;</span><br><span class="line">    <span class="attribute">width</span> <span class="number">200px</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>后面所有样式，都是扩展样式，也就是在原样式的基础上加上class</p>
<a id="more"></a>
<h2 id="1-inline-block-方案"><a href="#1-inline-block-方案" class="headerlink" title="1. inline-block 方案"></a>1. inline-block 方案</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper1</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span> <span class="number">0</span> // 消除inline-block元素之间的空格bug，或者也可以用元素间注释的方式</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.left1</span>, right1 &#123;</span><br><span class="line">    <span class="attribute">display</span> inline-block</span><br><span class="line">    <span class="attribute">vertical-align</span> top // 顶端对齐</span><br><span class="line">    <span class="attribute">font-size</span> <span class="number">14px</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.right1</span> &#123;</span><br><span class="line">    <span class="attribute">width</span> calc(<span class="number">100%</span> - <span class="number">200px</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>缺点： </p>
<pre><code>- 需要消除inline-block元素的间距bug
- 需要设置vertical-align: top满足顶端对齐
</code></pre><h2 id="双float-方案"><a href="#双float-方案" class="headerlink" title="双float 方案"></a>双float 方案</h2><p>.wrapper2 {<br>    overflow auto // 清除浮动<br>}</p>
<p>.left2, right2 {<br>    float left<br>}</p>
<p>.right2 {<br>    width calc(100% - 200px)<br>}</p>
<p>和1中的方法原理相同</p>
<p>优点： 不用解决inline-block的间隙bug，不用顶端对齐</p>
<p>缺点: 需要清除浮动</p>
<h2 id="3-absolute-margin-left-方案"><a href="#3-absolute-margin-left-方案" class="headerlink" title="3. absolute+ margin-left 方案"></a>3. absolute+ margin-left 方案</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.left3</span> &#123;</span><br><span class="line">    <span class="attribute">position</span> absolute</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.right3</span> &#123;</span><br><span class="line">    <span class="attribute">margin-left</span> <span class="number">200px</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>缺点： </p>
<pre><code>- 绝对定位依赖父元素定位
- 若左侧盒子超过右侧盒子高度，那么只能通过设置父容器的min-height来解决
</code></pre><h2 id="4-float-BFC-方案"><a href="#4-float-BFC-方案" class="headerlink" title="4. float + BFC 方案"></a>4. float + BFC 方案</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.wrapper4 &#123;</span><br><span class="line">    overflow auto</span><br><span class="line">&#125;</span><br><span class="line">.left4 &#123;</span><br><span class="line">    float left</span><br><span class="line">&#125;</span><br><span class="line">.right4 &#123;</span><br><span class="line">    overflow auto // 利用overflow属性实现BFC，此盒子不会和浮动元素重叠</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>缺点： 父元素需要清除浮动</p>
<h2 id="5-flex方案"><a href="#5-flex方案" class="headerlink" title="5. flex方案"></a>5. flex方案</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.wrapper5 &#123;</span><br><span class="line">    display flex</span><br><span class="line">    align-items flex-start</span><br><span class="line">&#125;</span><br><span class="line">.right5 &#123;</span><br><span class="line">    flex 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以说是最简便的方法了，flex容器的一个默认属性值:align-items: stretch;。这个属性导致了列等高的效果。<br>为了让两个盒子高度自动，需要设置: align-items: flex-start</p>
<p>缺点： 兼容问题你懂的</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/程序/" rel="tag"># 程序</a>
          
            <a href="/tags/css/" rel="tag"># css</a>
          
            <a href="/tags/布局/" rel="tag"># 布局</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/vue源码解读(六)之虚拟DOM-patch/" rel="next" title="vue源码解读(六)之虚拟DOM-patch">
                <i class="fa fa-chevron-left"></i> vue源码解读(六)之虚拟DOM-patch
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/15/css三栏布局/" rel="prev" title="css三栏布局">
                css三栏布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">shijunnan</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-inline-block-方案"><span class="nav-number">1.</span> <span class="nav-text">1. inline-block 方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双float-方案"><span class="nav-number">2.</span> <span class="nav-text">双float 方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-absolute-margin-left-方案"><span class="nav-number">3.</span> <span class="nav-text">3. absolute+ margin-left 方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-float-BFC-方案"><span class="nav-number">4.</span> <span class="nav-text">4. float + BFC 方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-flex方案"><span class="nav-number">5.</span> <span class="nav-text">5. flex方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shijunnan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">共字</span>
</div>


<span id="busuanzi_container_site_pv">
<div class="powered-by"></div>
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
  <div class="powered-by"></div>
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
