<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="程序,css,前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="响应式布局常用方法在响应式布局中，为了使不同的显示设备拥有更合理的显示效果，比如内容字体大小，我们经常用的是Media query，百分比以及文字大小单位em，rem">
<meta name="keywords" content="程序,css,前端">
<meta property="og:type" content="article">
<meta property="og:title" content="viewport单位">
<meta property="og:url" content="http://shijunnan.com/2018/04/03/viewport单位/index.html">
<meta property="og:site_name" content="Benjamin&#39;s farmland">
<meta property="og:description" content="响应式布局常用方法在响应式布局中，为了使不同的显示设备拥有更合理的显示效果，比如内容字体大小，我们经常用的是Media query，百分比以及文字大小单位em，rem">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://shijunnan.com/images/20161010/browser-support.png">
<meta property="og:updated_time" content="2018-04-03T08:06:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="viewport单位">
<meta name="twitter:description" content="响应式布局常用方法在响应式布局中，为了使不同的显示设备拥有更合理的显示效果，比如内容字体大小，我们经常用的是Media query，百分比以及文字大小单位em，rem">
<meta name="twitter:image" content="http://shijunnan.com/images/20161010/browser-support.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shijunnan.com/2018/04/03/viewport单位/"/>





  <title>viewport单位 | Benjamin's farmland</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Benjamin's farmland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shijunnan.com/2018/04/03/viewport单位/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shijunnan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Benjamin's farmland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">viewport单位</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-03T16:02:07+08:00">
                2018-04-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="响应式布局常用方法"><a href="#响应式布局常用方法" class="headerlink" title="响应式布局常用方法"></a>响应式布局常用方法</h4><p>在响应式布局中，为了使不同的显示设备拥有更合理的显示效果，比如内容字体大小，我们经常用的是Media query，百分比以及文字大小单位em，rem</p>
<a id="more"></a>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>测试字体大小  测试字体大小<span class="tag">&lt;/<span class="name">P</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">h1</span>&gt;</span>h1字体<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span>文本内容<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">  /* 先设置根元素字体大小 */</span></span><br><span class="line"><span class="undefined">  body &#123;</span></span><br><span class="line"><span class="undefined">	font-size: 12px</span></span><br><span class="line"><span class="undefined">	@media screen and (min-width: 360px) &#123;</span></span><br><span class="line"><span class="undefined">	  font-size: 16px</span></span><br><span class="line"><span class="undefined">	&#125;</span></span><br><span class="line"><span class="undefined">	@media screen and (min-width: 400px) &#123;</span></span><br><span class="line"><span class="undefined">	  font-size: 18px</span></span><br><span class="line"><span class="undefined">	&#125;</span></span><br><span class="line"><span class="undefined">	@media screen and (min-width: 440px) &#123;</span></span><br><span class="line"><span class="undefined">	  font-size: 20px</span></span><br><span class="line"><span class="undefined">	&#125; </span></span><br><span class="line"><span class="undefined">	@media screen and (min-width: 480px) &#123;</span></span><br><span class="line"><span class="undefined">	  font-size: 22px</span></span><br><span class="line"><span class="undefined">	&#125;</span></span><br><span class="line"><span class="undefined">	@media screen and (min-width: 640px) &#123;</span></span><br><span class="line"><span class="undefined">	  font-size: 28px</span></span><br><span class="line"><span class="undefined">	&#125;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">  p &#123;</span></span><br><span class="line"><span class="undefined">    font-size: 1rem</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">  h1 &#123;</span></span><br><span class="line"><span class="undefined">    font-size: 1.25rem</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">  .content &#123;</span></span><br><span class="line"><span class="undefined">	font-size: .85rem</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>有时候为了更好地适用所有的设备排版效果，需要添加多个<code>@media</code>，而视口单位的应用可以让媒体查询声明字体大小更方便</p>
<!--more-->
<h4 id="什么是视口-Viewport-单位"><a href="#什么是视口-Viewport-单位" class="headerlink" title="什么是视口(Viewport)单位"></a>什么是视口(Viewport)单位</h4><p>在 CSS 规范中，有4种类型的可用视口单位：</p>
<ul>
<li><code>vw</code>: 1vw 等于视口宽度的 1%</li>
<li><code>vh</code>: 1vh 等于视口高度的 1%</li>
<li><code>vmin</code>: vw 和 vh 中的较小值</li>
<li><code>vmax</code>: vw 和 vh 中的较大值</li>
</ul>
<p>视口指的是浏览器内部可视区域大小<br>即：</p>
<ul>
<li><code>100vw = window.innerWidth</code></li>
<li><code>100vh = window.innerHeight</code><br>这种根据区域大小弹性的自适应效果将很好的用于响应式布局</li>
</ul>
<p>假如我们有一个宽度1000px 和 高度800px的Viewport<br>那么 50vm = 500px<br>     50vh = 400px<br>     50vim = 400px<br>     50vmax = 500px</p>
<h4 id="浏览器宽度在一定范围变化时字体大小相应的在一定范围内变化"><a href="#浏览器宽度在一定范围变化时字体大小相应的在一定范围内变化" class="headerlink" title="浏览器宽度在一定范围变化时字体大小相应的在一定范围内变化"></a>浏览器宽度在一定范围变化时字体大小相应的在一定范围内变化</h4><p> 为了更好的用户体验，比如希望浏览器大小在320-600范围内，字体大小在16px-24px范围内变动，怎么实现呢？</p>
<p> dang dang dang 公式来了<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* v1: font-size 差值 */</span></span><br><span class="line"><span class="comment">/* v2: 可视区域宽度差值 */</span></span><br><span class="line"><span class="comment">/* smaller-viewport-width: 较小的可视区域宽度 */</span></span><br><span class="line"><span class="comment">/* smaller-font-size: 较小的font-size值 */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="built_in">calc</span>(smaller-font-size/16 * 100% - v1/v2 * (100vw - smaller-viewport-width))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 实例 */</span></span><br><span class="line"><span class="comment">/* 浏览器在375~600范围内,字体在16px~24px范围内变化 */</span></span><br><span class="line"><span class="comment">/* smaller-font-size: 16 */</span></span><br><span class="line"><span class="comment">/* v1: 8 */</span></span><br><span class="line"><span class="comment">/* v2: 225 */</span></span><br><span class="line"><span class="comment">/* smaller-viewport-width: 375px */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="built_in">calc</span>(16/16 * 100% - 8/225 * (100vw - 375px))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 结合<code>@media</code>可以更好地设置移动端及PC端根元素字体大小</p>
<p> [拿来主义]借用一段大神的代码</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line">  <span class="comment">/* iPhone6的375px尺寸作为16px基准，600px正好18px大小 */</span></span><br><span class="line">  <span class="attribute">font-size</span>: <span class="built_in">calc</span>(100% + 2 * (100vw - 375px) / <span class="number">225</span>);</span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">600px</span>) &#123;</span><br><span class="line">  <span class="selector-tag">html</span> &#123;</span><br><span class="line">    <span class="comment">/* 600px-1000px每100像素宽字体增加1px(18px-22px) */</span></span><br><span class="line">    <span class="attribute">font-size</span>: <span class="built_in">calc</span>(112.5% + 4 * (100vw - 600px) / <span class="number">400</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">1000px</span>) &#123;</span><br><span class="line">  <span class="selector-tag">html</span> &#123;</span><br><span class="line">    <span class="comment">/* 1000px往后是每100像素0.5px增加 */</span></span><br><span class="line">    <span class="attribute">font-size</span>: <span class="built_in">calc</span>(137.5% + 5 * (100vw - 1000px) / <span class="number">1000</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><p>使用视口单位实现弹框的垂直居中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.u-modal</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">60vw</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">60vh</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">20vh</span> auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="浏览器兼容情况"><a href="#浏览器兼容情况" class="headerlink" title="浏览器兼容情况"></a>浏览器兼容情况</h4><p><img src="/images/20161010/browser-support.png" alt="浏览器兼容情况"><br>好了，在浏览器支持的情况下将<code>em</code>, <code>rem</code>, <code>vm</code>, <code>vh</code>, <code>@media</code>,百分比合理运用起来吧，响应式布局更容易了</p>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><hr>
<p><em><a href="https://github.com/dwqs/blog/issues/5" target="_blank" rel="noopener">《基于视口单位的网页排版》</a> </em><br><em><a href="http://www.zhangxinxu.com/wordpress/2016/08/vw-viewport-responsive-layout-typography/" target="_blank" rel="noopener">《基于vw等viewport视区相对单位的响应式排版和布局》</a> </em><br><em><a href="http://www.zhangxinxu.com/wordpress/2012/09/new-viewport-relative-units-vw-vh-vm-vmin/" target="_blank" rel="noopener">《视区相关单位vw, vh..简介以及可实际应用场景》</a> </em><br><em><a href="https://segmentfault.com/a/1190000004189237" target="_blank" rel="noopener">《移动端应该如何动态设置字体大小？》</a> </em><br><em><a href="https://drafts.csswg.org/css-values/#vw/" target="_blank" rel="noopener">《vm unit》</a> </em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/程序/" rel="tag"># 程序</a>
          
            <a href="/tags/css/" rel="tag"># css</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/02/防止用户复制网页中的文本信息/" rel="next" title="防止用户复制网页中的文本信息">
                <i class="fa fa-chevron-left"></i> 防止用户复制网页中的文本信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/04/实现Promise/" rel="prev" title="实现Promise">
                实现Promise <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">shijunnan</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#响应式布局常用方法"><span class="nav-number">1.</span> <span class="nav-text">响应式布局常用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是视口-Viewport-单位"><span class="nav-number">2.</span> <span class="nav-text">什么是视口(Viewport)单位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器宽度在一定范围变化时字体大小相应的在一定范围内变化"><span class="nav-number">3.</span> <span class="nav-text">浏览器宽度在一定范围变化时字体大小相应的在一定范围内变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例"><span class="nav-number">4.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器兼容情况"><span class="nav-number">5.</span> <span class="nav-text">浏览器兼容情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shijunnan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">共字</span>
</div>


<span id="busuanzi_container_site_pv">
<div class="powered-by"></div>
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
  <div class="powered-by"></div>
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
